# turneroApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turnero/: ExampleInstrumentedTest.kt  ResultProfileBinding.java
app/src/deprecated/: LoginActivity.kt  activity_login.xml  activity_register.xml  activity_register2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turnero/: Adapter.java  DashboardAdminActivity.kt  DashboardUserActivity.kt  DoctorCardAdapter.kt  HorizontalRecyclerView.kt  LoginActivity.kt  LoginTabFragment.kt  MainActivity.kt  Model.java  OnlineDoctor.kt  OnlineDoctorsAdapter.kt  Profesional.kt  RegisterActivity.kt  SignInActivity.kt  SignInActivity2.kt  SignInAdapter.kt  SignInFragmentAdapter.java  SignUpTabFragment.kt  Speciality.kt  SpecialityCardAdapter.kt  SplashActivity.kt  TabLoginFragment.kt  TabRegisterFragment.java  TabRegisterFragment.kt  Utilities.kt
app/src/main/res/drawable/: edit_text_shape.xml  floating_sign_in_button.xml  gradient01.xml  ic_input_email.xml  ic_lock_input.xml  ic_person.xml  shape_button01.xml  shape_button02.xml  shape_edit_text01.xml  shape_toolbar01.xml  shape_toolbar03.xml  shape_toolbar04.xml
app/src/main/res/drawable-v24/: shape_card04.xml
app/src/main/res/font/: rubik_font_family.xml
app/src/main/res/font-v26/: rubik_font_family.xml
app/src/main/res/layout/: activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_sign_in.xml  activity_splash.xml  available_doctor_card.xml  card_items.xml  dashboard_user_bar.xml  fragment_tab_login.xml  fragment_tab_register.xml  login_tab_fragment.xml  row_doctor_card.xml  signup_tab_fragment.xml  speciality_icon_card.xml
app/src/main/res/layout-v21/: activity_sign_in.xml  available_doctor_card.xml  row_doctor_card.xml
app/src/main/res/layout-v28/: activity_dashboard_user.xml  activity_dashboard_user_back_up.xml  row_doctor_card.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_fab_round.xml  ic_google_ios_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/turnero/: ExampleUnitTest.kt  MyAdapter.kt
(+11 files in other folders)
