<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_toolbar02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_toolbar03"
        app:flow_verticalBias="1"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight="562dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_toolbar03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.tabs.TabLayout>


        </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:id="@+id/imageButton_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/floating_sign_in_button"
            android:elevation="10dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/google_icon1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <ImageButton
            android:id="@+id/imageButton_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/floating_sign_in_button"
            android:elevation="10dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButton_google"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager"

            tools:ignore="ContentDescription,RtlHardcoded"
            tools:targetApi="lollipop" />

        <ImageButton
            android:id="@+id/imageButton_instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/floating_sign_in_button"
            android:elevation="10dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageButton_google"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_sign_in"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.35"
        android:src="@drawable/schedule"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/bienvenido_a_turnero"
        android:textColor="@color/White"
        android:textSize="20sp"
        style="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_sign_in" />


</androidx.constraintlayout.widget.ConstraintLayout>