<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/categ"
        android:title="@string/categ"
        android:icon="@drawable/category_menu"/>

    <item android:id="@+id/now"
        android:title="@string/now"
        android:icon="@drawable/especialist"/>

    <item android:id="@+id/esp"
        android:title="@string/esp2"
        android:icon="@drawable/especialist"/>
</menu>