<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke"
    tools:context=".LoginActivity">

    <!--  Empezamos por la appbar  -->



    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_toolbar02">
        <!--colocamos flecha para volver a pantalla anterior-->
<!--        <ImageButton-->
<!--            android:id="@+id/backBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="@string/todo"-->
<!--            android:minWidth="48dp"-->
<!--            android:minHeight="48dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />-->
        <!--colocamos titulo a la pantalla-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pantalla_inicial"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:padding="25dp"
            android:textColor="@color/White"
            android:fontFamily="@font/rubik_regular"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_toolbar03"
        android:outlineAmbientShadowColor="@color/Gray"
        android:padding="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dr_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/Secondary"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:fabCradleVerticalOffset="5dp">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/Primary"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>