<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient01"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IconSchedule"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/ingresa"
        android:src="@drawable/schedule"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IconSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/bienvenido_a_turnero"
        android:textColor="@color/Black"
        android:textSize="28sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/rubik_light"
        android:text="@string/bienvenido_a_turnero_texto"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/welcomeText"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/comenzar"
        style="bold"
        android:textColor="@color/White"
        app:backgroundTint="@color/Secondary"
        tools:ignore="TextContrastCheck" />




</RelativeLayout>