<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient01"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IconSchedule"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintVertical_bias="0.3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ingresa"
        android:src="@drawable/schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IconSchedule"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/bienvenido_a_turnero"
        android:textColor="@color/Black"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/IconSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTitle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/rubik_light"
        android:text="@string/bienvenido_a_turnero_texto"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconSchedule"
        app:layout_constraintVertical_bias="0.1" />


    <Button
        android:id="@+id/loginBtn"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/comenzar"
        app:layout_constraintVertical_bias="0.5"
        android:textColor="@color/White"
        app:backgroundTint="@color/Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="TextContrastCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>