<?xml version="1.0" encoding="utf-8"?>
<!--utilizamos el layout CardView-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:backgroundTint="@color/Secondary">

    <!-- ###  CAJA PRINCIPAL  ###  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <!--  ## CAJA IMAGEN ##-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <!--  ## IMAGEN ##-->
            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor1"
                tools:ignore="ContentDescription">
            </ImageView>
        </LinearLayout>

        <!--  ## CAJA TEXTO ##-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--  ## CAJA TITULO ##-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <!--  ## DOCTOR NAME ##-->
                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roberto Aqueveque"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:textSize="20sp"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <!--  ## CAJA ESPECIALIDAD ##-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                >

                <!--  ## MATRICULA PROF ##-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mat_prof_nro"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>

                <!--  ## NUMERO MAT. PROF ##-->
                <TextView
                    android:id="@+id/mat_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TU455662"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <!--  ## CAJA ESPECIALIDAD ##-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                >

                <!--  ## ESPECIALIDAD ##-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/especialidad"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>

                <!--  ## ESPECIALIDAD ##-->
                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neurocirujia"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <!--  ## CAJA DIAS SEMANA ##-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                >

                <!--  ## DIAS ATIENDE ##-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atiende"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>

                <!--  ## WEEK DAYS ##-->
                <TextView
                    android:id="@+id/ate_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lu-Ma-Mi-Ju-Vi-Sa-Do"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <!--  ## CAJA HORARIOS ##-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                >

                <!--  ## HORARIOS ##-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horario"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>

                <!--  ## HORA ##-->
                <TextView
                    android:id="@+id/ate_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10Am - 14pm"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <!--  ## CAJA BOTONES##-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <!--  ## BOTON MAS INFO ##-->
                <Button
                    android:layout_marginHorizontal="10dp"
                    android:elevation="10dp"
                    android:textSize="16sp"
                    android:text="@string/mas_info"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Primary"
                    style="?android:attr/buttonBarButtonStyle"
                    tools:ignore="SmallSp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>